.container__title {
    color: $white;
    font-size: 2.5rem;
    align-self: baseline;
    text-align: center;
    grid-column: 1/span 2;
    grid-row: 1;
    align-self: end;
    letter-spacing: 2px;
    @media(min-width: 768px){
        align-self: center;
        grid-column: 1/ span 3;
    }
}

.sign-in, .sign-up{
    margin: 20px 0;
   /* @media(min-width: 768px){
        height: 90px;
        width: 165px;
    }*/
}

.loader.hidden{
    animation: hiddenLoader 5s forwards;
}

.wrapper-logo{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    padding: 90px 0;
}

.wrapper-logo > img{
    animation: scale 3s linear forwards;
    max-width: 85%;
    height: auto;
    margin: auto;
    transform: scale(0.1)
}

.members{
    display: grid;
    align-items: center;
}

.members > h2{
    margin: 0;
    margin-bottom: 20px;
    color: $white;
    font-size: 1rem;
}

.members__title{
    text-align: center;
}

.wrapper-register{
    display: grid;
    grid-row: 3/3;
    grid-column: 1/span 2; 
    align-self: baseline;
    @media(min-width: 768px){      
      grid-column: 1/ span 3;   
    }
}

.wrapper-img{
    grid-column: 1/span 2;
    grid-row: 2/2;
}
.img-decoration{
    height: 88px;
    width: 100px;
    grid-row: 1/1;
    grid-column: 2/2;
    @media(min-width: 768px){
        grid-column: 3;
        justify-self: end;
    
    }
}

.img-decoration2{
    height: 160px;
    justify-self: center;
    grid-column: 1/span 2;
    grid-row: 2/2;
    @media(min-width: 768px){
        grid-column: 2;
        height: 240px;
    }
}
    

.btn-ui{
    background-color: $purple-dark;
    border-radius: 20px;
    color: $white;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    border:0px solid;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 15px 40px;
    grid-column: 1/ span 2;
    box-shadow: inset 0px -7px 0px 0px #442c8866;
    @media(min-width: 768px){
        font-size: 2em;
        margin: 30px 0;
      }
}


// form section 
.dialogForm{
    border: 0px;
    height: 100vh;
    background: $blue-light;
    display: grid;
    text-align: center;
    @media(min-width: 768px){
        grid-column: 1/span 3;
        padding: 30px;
    }
}

.titleForm{
    grid-column: 1/span 1;
    grid-row: 1/1;
}

.inputForm{
    grid-row: 2/2;
    margin: 30px 0;
    grid-column: 1/span 2;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border-radius: 6px;
    border: 0px solid;
    text-align: left;
    @media(min-width: 768px){
        grid-column: 1/span 3;
        width: 100%;
        font-size: 18px;
        padding: 1%;
    }
}

.cancelBtn{
    grid-column: 2/2;
    grid-row: 3/3;
    padding: 0 20px;
    height: 50px;
    background: #3843ab;
    box-shadow: inset 0px -7px 0px 0px #2a3486;
    @media(min-width: 768px){
        padding: 0 30px;
        height: 60px;
    }
}

.subtmitBtn{
    margin-top: 100px;
    box-shadow: inset 0px -7px 0px 0px #442c8866;
}

.formLogin{
    grid-row: 2;
}