body {
  margin: 0;
  padding: 0;
  overflow: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4 {
  font-family: "Rubik Mono One", sans-serif;
  color: #ffff;
  text-align: left; }

p {
  font-family: "Open Sans", sans-serif; }

form {
  grid-column: 1/span 2; }

label {
  color: #ffff;
  text-align: left; }

textarea {
  resize: none;
  width: 100%;
  margin: 8px 0px;
  font-size: 17px; }

/*
img{
    height: auto;
    width: 100%;
}*/
button {
  border: 0px solid;
  font-family: "Open Sans", sans-serif;
  height: 60px;
  font-size: 20px;
  color: white;
  text-transform: capitalize; }

.dialog-register {
  position: absolute;
  top: 0;
  bottom: 0; }

@keyframes hiddenLoader {
  0% {
    opacity: 1; }
  45% {
    opacity: 1; }
  100% {
    opacity: 0;
    visibility: hidden; } }

@keyframes scale {
  to {
    transform: scale(1);
    visibility: hidden;
    opacity: 0; } }

@keyframes light {
  0% {
    transform: scale(0.8);
    visibility: hidden;
    opacity: 1; }
  60% {
    transform: scale(1);
    opacity: 0.8; } }

@keyframes load {
  0% {
    color: #740606; }
  50% {
    color: #055c02; }
  100% {
    color: #02385c; } }

.container {
  display: grid;
  height: 95vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 1fr;
  background: #9ED6D6;
  padding: 10%; }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr; } }

.loader {
  background: #9ED6D6;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2; }

.container2 {
  background: #9ED6D6;
  height: 95vh;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px; }
  @media (min-width: 768px) {
    .container2 {
      grid-template-columns: 1fr 1fr 1fr; } }

.wrapper-game {
  display: none;
  background: #1c5555;
  height: 100vh;
  padding: 5%; }

.animation_loader {
  background: #1c5555;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2; }

.wrapper--info--user {
  grid-column: 1/span 2;
  grid-row: 1/1;
  justify-content: center; }

.name--user {
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace; }
  @media (min-width: 768px) {
    .name--user {
      font-size: 2em; } }

.level {
  border-bottom: 2px solid #52489C;
  grid-column: 2/2;
  display: inline-block;
  align-self: end;
  margin: 0 4px;
  font-size: 1.2rem;
  font-family: 'Courier New', Courier, monospace; }

.wrapper--info-dev {
  height: 100vh;
  z-index: 1;
  padding: 5%;
  background: #52489C;
  position: fixed;
  top: 0;
  bottom: 0;
  opacity: 1; }
  @media (min-width: 768px) {
    .wrapper--info-dev {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr; } }

.info--titles {
  letter-spacing: 3px;
  color: #ffff; }
  @media (min-width: 768px) {
    .info--titles {
      font-size: 2rem; } }

.wrapper--info-dev p {
  font-size: 18px;
  color: #ffff;
  padding: 5px; }
  @media (min-width: 768px) {
    .wrapper--info-dev p {
      font-size: 2rem;
      padding: 10px; } }

.close--btn {
  padding: 10px;
  height: 50px;
  border-radius: 100%;
  width: 50px;
  background: aquamarine;
  float: right; }
  @media (min-width: 768px) {
    .close--btn {
      grid-column: 3;
      grid-row: 1; } }

.wrapper--center {
  grid-column: 1 / span 2;
  grid-row: 2/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  @media (min-width: 768px) {
    .wrapper--center {
      grid-column: 2; } }

.img--light {
  animation: light 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
  grid-column: 2/3;
  height: 200px;
  width: 150px;
  opacity: 1;
  transform: scale(0.8); }

#btn-play {
  grid-column: 1/ span 3;
  width: 90%;
  margin: 0 auto; }

.form--questions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: fixed;
  border: 0;
  top: 0;
  background: #9ED6D6;
  z-index: 1;
  bottom: 0;
  height: 100vh;
  padding: 5%; }

.form--questions textarea {
  text-align: left;
  border-radius: 8px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.53);
  padding: 4px; }
  @media (min-width: 768px) {
    .form--questions textarea {
      padding: 10px; } }

#question {
  padding: 4%;
  grid-row: 2;
  grid-column: 1 / span 2; }

.close--btn:nth-child(1) {
  margin: 35px 0;
  grid-column: 2;
  justify-self: end;
  padding: 10px;
  height: 50px;
  border-radius: 100%;
  width: 50px;
  background: #52489C;
  float: right; }
  @media (min-width: 768px) {
    .close--btn:nth-child(1) {
      height: 60px;
      width: 60px;
      grid-column: 3;
      grid-row: 1; } }

.wrapper--buttons {
  grid-column: 1/span 2;
  display: grid; }
  @media (min-width: 768px) {
    .wrapper--buttons {
      grid-column: 1/ span 3; } }

#newQ {
  grid-column: 1;
  padding: 10px;
  width: 64px;
  height: 64px;
  border-radius: 100%; }
  @media (min-width: 768px) {
    #newQ {
      height: 80px;
      width: 80px; } }

#infodev {
  grid-column: 2;
  float: left;
  width: 64px;
  box-shadow: none;
  height: 64px;
  background: transparent;
  padding: 0px;
  justify-self: end; }
  @media (min-width: 768px) {
    #infodev {
      height: 80px;
      width: 80px; } }

.btn--back {
  z-index: 2;
  position: absolute;
  right: 1pc;
  top: 10px;
  display: none;
  cursor: pointer; }
  .btn--back img {
    width: 30px;
    height: 30px; }

.wrapper-trivia {
  display: flex;
  flex-direction: column;
  padding: 10% 0;
  height: 100vh; }

.animation_loader.hidden {
  animation: hiddenLoader 4s forwards; }

.title-animation {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  animation: load 2s infinite; }

.wrapper-answers {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.question {
  background-color: #52489C;
  padding: 10px;
  margin: 0% 0 15% 0;
  color: white;
  text-align: center;
  height: auto;
  font-size: 1.2em;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.75); }
  @media (min-height: 568px) {
    .question {
      font-size: 1em;
      padding: 5px; } }
  @media (min-width: 768px) {
    .question {
      font-size: 2em; } }

.answers {
  text-transform: inherit;
  text-align: start;
  border-radius: 10px;
  padding: 10px;
  height: auto;
  margin: 10px 0;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.75);
  color: white; }
  @media (min-height: 568px) {
    .answers {
      margin: 5px 0;
      font-size: 1em;
      padding: 5px; } }
  @media (min-width: 768px) {
    .answers {
      font-size: 2em;
      padding: 7px; } }

.score {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 60px;
  margin: 10px;
  text-align: center;
  color: #ffff; }

.end {
  text-align: center;
  padding: 70% 0; }

.end form {
  margin: 10% 0; }

.container__title {
  color: #ffff;
  font-size: 2.5rem;
  align-self: baseline;
  text-align: center;
  grid-column: 1/span 2;
  grid-row: 1;
  align-self: end;
  letter-spacing: 2px; }
  @media (min-width: 768px) {
    .container__title {
      align-self: center;
      grid-column: 1/ span 3; } }

.sign-in, .sign-up {
  margin: 20px 0;
  /* @media(min-width: 768px){
        height: 90px;
        width: 165px;
    }*/ }

.loader.hidden {
  animation: hiddenLoader 5s forwards; }

.wrapper-logo {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 90px 0; }

.wrapper-logo > img {
  animation: scale 3s linear forwards;
  max-width: 85%;
  height: auto;
  margin: auto;
  transform: scale(0.1); }

.members {
  display: grid;
  align-items: center; }

.members > h2 {
  margin: 0;
  margin-bottom: 20px;
  color: #ffff;
  font-size: 1rem; }

.members__title {
  text-align: center; }

.wrapper-register {
  display: grid;
  grid-row: 3/3;
  grid-column: 1/span 2;
  align-self: baseline; }
  @media (min-width: 768px) {
    .wrapper-register {
      grid-column: 1/ span 3; } }

.wrapper-img {
  grid-column: 1/span 2;
  grid-row: 2/2; }

.img-decoration {
  height: 88px;
  width: 100px;
  grid-row: 1/1;
  grid-column: 2/2; }
  @media (min-width: 768px) {
    .img-decoration {
      grid-column: 3;
      justify-self: end; } }

.img-decoration2 {
  height: 160px;
  justify-self: center;
  grid-column: 1/span 2;
  grid-row: 2/2; }
  @media (min-width: 768px) {
    .img-decoration2 {
      grid-column: 2;
      height: 240px; } }

.btn-ui {
  background-color: #52489C;
  border-radius: 20px;
  color: #ffff;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  border: 0px solid;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 15px 40px;
  grid-column: 1/ span 2;
  box-shadow: inset 0px -7px 0px 0px #442c8866; }
  @media (min-width: 768px) {
    .btn-ui {
      font-size: 2em;
      margin: 30px 0; } }

.dialogForm {
  border: 0px;
  height: 100vh;
  background: #9ED6D6;
  display: grid;
  text-align: center; }
  @media (min-width: 768px) {
    .dialogForm {
      grid-column: 1/span 3;
      padding: 30px; } }

.titleForm {
  grid-column: 1/span 1;
  grid-row: 1/1; }

.inputForm {
  grid-row: 2/2;
  margin: 30px 0;
  grid-column: 1/span 2;
  height: 30px;
  padding: 10px;
  font-size: 20px;
  border-radius: 6px;
  border: 0px solid;
  text-align: left; }
  @media (min-width: 768px) {
    .inputForm {
      grid-column: 1/span 3;
      width: 100%;
      font-size: 18px;
      padding: 1%; } }

.cancelBtn {
  grid-column: 2/2;
  grid-row: 3/3;
  padding: 0 20px;
  height: 50px;
  background: #3843ab;
  box-shadow: inset 0px -7px 0px 0px #2a3486; }
  @media (min-width: 768px) {
    .cancelBtn {
      padding: 0 30px;
      height: 60px; } }

.subtmitBtn {
  margin-top: 100px;
  box-shadow: inset 0px -7px 0px 0px #442c8866; }

.formLogin {
  grid-row: 2; }
